# Nakise

./: .gitignore  Nakise.sln  README.md  aws-config.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-tests.bat  run-tests.sh
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
src/API/Configurations/: SwaggerApiVersioning.cs
src/API/ContextFactory/: AppDbContextFactory.cs
src/API/Controllers/V1/: ActivitiesController.cs  AssessmentsController.cs  AuthsController.cs  EventsController.cs  OrganizationController.cs  PeopleController.cs  ProgrammesController.cs  UsersController.cs
src/API/Extensions/: ServiceExtensions.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/DataAccess/: dbo.activities.sql
src/API/wwwroot/Templates/: ApplicantEmail.html  BeneficiaryRejection.html  BeneficiaryWelcome.html  ConfirmEmail.html  ProgrammeManagerInvitation.html  ResetPassword.html
src/Application/: Application.csproj  ServiceCollectionExtension.cs
src/Application/Contracts/V1/: IActivityFormService.cs  IAuthenticationService.cs  ILearningTrackService.cs  IOrganizationService.cs  IPeopleService.cs  IProgrammeService.cs  IServiceManager.cs  ISurveyService.cs  IUserService.cs
src/Application/Enums/: EApplicantStatus.cs  EAssessmentStatus.cs  ECallForApplicationStatus.cs  EFieldType.cs  EGender.cs  EProgrammeSearchBy.cs  EQuestionType.cs  ERestError.cs  EStageDefaultStatus.cs  EValidationError.cs
src/Application/Helpers/: AutofacContainerModule.cs  ClaimTypeHelper.cs  CustomToken.cs  EnumExtension.cs  IAutoDependencyService.cs  MyAuthorizationFilter.cs  PageUtility.cs  PagedList.cs  Response.cs  RestException.cs  WebHelper.cs
src/Application/Mapper/: ActivityFormMapper.cs  ActivityMapper.cs  ApprovedApplicantMapper.cs  ApprovedApplicantProgrammesMapper.cs  AssessmentMapper.cs  CallForApplicationMapper.cs  EventMapper.cs  FormMapper.cs  LearningTrackMapper.cs  OrganizationMapper.cs  PeopleMapper.cs  ProgrammeMapper.cs  SurveyMapper.cs  TrainingMapper.cs  UserMapper.cs
src/Application/Resources/: IRestErrorLocalizerService.cs  IValidationLocalizerService.cs  LocalizerServices.cs  RestErrorResources.cs  RestErrorResources.en.resx  ValidationErrorResources.cs  ValidationErrorResources.en.resx
src/Application/Services/: PrimeService.cs
src/Application/Services/V1/: ActivityFormService.cs  AppBackgroundService.cs  AuthenticationService.cs  LearningTrackService.cs  OrganizationService.cs  PeopleService.cs  ProgrammeService.cs  ServiceManager.cs  UserService.cs
src/Application/Settings/: Settings.cs
src/Application/Validations/: ApplicantValidator.cs  AssessmentValidator.cs  CallForApplicationValidator.cs  CustomValidator.cs  DefaultFormValidator.cs  EventValidator.cs  FormValidator.cs  LearningTrackValidator.cs  ProgrammeValidator.cs  SurveyValidator.cs  TrainingValidator.cs  UserValidator.cs
src/Infrastructure/: Infrastructure.csproj  RepositoryManager.cs
src/Infrastructure/Contracts/: IActivityRepository.cs  IApplicantRepository.cs  IApprovedApplicantRepository.cs  ICallForApplicationRepository.cs  IOrganizationRepository.cs  IRepository.cs  IRepositoryManager.cs  IStageRepository.cs  ITokenRepository.cs  IUserActivityRepository.cs  IUserDocumentRepository.cs  IUserInformationRepository.cs
src/Infrastructure/Contracts/ActivitiyForms/: IActivityFormRepository.cs  IFieldOptionRepository.cs  IFormFieldRepository.cs  IFormFieldValueRepository.cs
src/Infrastructure/Contracts/Assessments/: IAssessmentLearningTrackRepository.cs  IAssessmentRepository.cs  IAssessmentSessionRepository.cs
src/Infrastructure/Contracts/Events/: IEventLearningTrackRepository.cs  IEventRegistrationRepository.cs  IEventRepository.cs
src/Infrastructure/Contracts/Forms/: IFormLearningTrackRepository.cs  IFormRepository.cs
src/Infrastructure/Contracts/Identities/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Infrastructure/Contracts/Learnings/: ILearningTrackFacilitatorRepository.cs  ILearningTrackRepository.cs
src/Infrastructure/Contracts/Programmes/: IApprovedApplicantProgrammeRepository.cs  IProgrammeActivityRepository.cs  IProgrammeCategoryRepository.cs  IProgrammeManagerRepository.cs  IProgrammeRepository.cs  IProgrammeSponsorRepository.cs
src/Infrastructure/Contracts/Surveys/: ISurveyLearningTrackRepository.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs
src/Infrastructure/Repositories/: ActivityRepository.cs  ApplicationRepository.cs  ApprovedApplicantRepository.cs  CallForApplicationRepository.cs  OrganizationRepository.cs  Repository.cs  StageRepository.cs  TokenRepository.cs  UserActivitityRepository.cs  UserDocumentRepository.cs  UserInformationRepository.cs
src/Infrastructure/Repositories/Events/: EventRepository.cs  (+2 more)
(+169 files in other folders)
